<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_margin="@dimen/default_layout_margin"
            android:padding="@dimen/default_padding"
            android:background="@android:color/white"
            tools:context="pt.teste.ok.ui.EditPostFragment">

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:text="Title"/>
            <EditText
                android:id="@+id/create_post_title"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="fill_horizontal"
                android:text=""/>
            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:text="Number Of Likes"/>
            <EditText
                android:id="@+id/create_post_number_of_likes"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="fill_horizontal"
                android:inputType="number"
                android:text=""/>
            <TextView
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:text="Date"/>
            <Button
                android:id="@+id/create_post_date"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="2"
                android:layout_gravity="fill_horizontal"
                android:text=""
                style="?android:attr/spinnerStyle"/>

        </GridLayout>

        <AbsoluteLayout
            style="@style/CardBottomBar"
            />
    </LinearLayout>
</ScrollView>