<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="ID_MAIN_ACTIVITY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CLASS_MAIN_ACTIVITY"
    tools:ignore="MergeRootFrame"
	android:background="#ddd"
    />